lab8/definition.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="img">
        <xs:all>
            <xs:element name="source" type="xs:string"/>
            <xs:element name="caption" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="content">
        <xs:all>
            <xs:element name="p"/>
            <xs:element name="img" type="img"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="page">
        <xs:sequence>
            <xs:element name="number" type="xs:positiveInteger"/>
            <xs:element name="content" type="content"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="document">
        <xs:complexType>
            <xs:all>
                <xs:element name="page" type="page"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>